<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#444444">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/face"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="I am so sorry to tell you that your child is so stupid that cannot stay here again..."
            android:textColor="#FF4400"
            android:textSize="18sp"/>


    </LinearLayout>

    <Button
        android:id="@+id/agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Agree"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="54dp"
        android:layout_below="@+id/ll"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClickButton"
        android:layout_marginTop="25dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reject"
        android:id="@+id/reject"
        android:layout_alignTop="@+id/agree"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="54dp"
        android:layout_marginEnd="54dp"
        android:onClick="onClickButton"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"/>
</RelativeLayout>